APP_ENV=production
APP_KEY=Landa
APP_VERSION=2.0
APP_URL=fill_here
APP_NAME="Landa Inc"
APP_LOGO=1GxVI603OrQTHsW5LBdiVeccItx7sVH5.png
APP_ICON=kPweOQxMqOIjI4JkTuuAKWo1DF4u5Ma9.png
APP_LOCALE_COLUMN=lang
APP_LOCALE_DEFAULT=en_US
APP_LOCALE_FALLBACK=en_US

DB_HOST=localhost
DB_DATABASE=driveflex_landa
DB_USERNAME=driveflex_landa
DB_PASSWORD=yBfIz9ao
DB_USER_TABLE=users

MAIL_DRIVER=smtp
MAIL_ENCRYPTION=ssl
MAIL_USERNAME=demo@simcycreative.com
MAIL_SENDER="Landa Inc <demo@simcycreative.com>"

SMTP_AUTH=true
SMTP_HOST=simcycreative.com
SMTP_PASSWORD=kwambO9k4FH
SMTP_PORT=465

AFRICASTALKING_USERNAME=
AFRICASTALKING_KEY=
AFRICASTALKING_SENDERID=

TWILIO_SID=
TWILIO_AUTHTOKEN=
TWILIO_PHONENUMBER=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRECT=

DEFAULT_SMS_GATEWAY=africastalking
SHOW_SCHOOLS_MENU=Enabled
ALLOW_SIGNUP=Enabled
